{
  "name": "vault-personal",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:security": "eslint .",
    "test": "node tests/vault.spec.js && node tests/crypto.spec.js && node tests/vault-format.spec.js && node tests/vault-manager-migration.spec.js && node tests/master-password-policy.spec.js && node tests/vault-filters.spec.js && node tests/password-reuse-groups.spec.js && node tests/master-password-field.spec.js && node tests/logout-session.spec.js && node tests/autolock-controller.spec.js && node tests/storage-persistence.spec.js",
    "test:security": "node tests/security-no-plaintext.spec.js && node tests/launcher-persistence.spec.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.2.0",
    "purgecss": "^7.0.2"
  }
}
