{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(rg *)",
      "Bash(npm test)",
      "Bash(npm run test:security)",
      "Bash(npm run lint)",
      "Bash(npm run lint:security)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(rg *)",
      "PowerShell(npm test)",
      "PowerShell(npm run test:security)",
      "PowerShell(npm run lint)",
      "PowerShell(npm run lint:security)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)"
    ],
    "ask": [
      "Bash(npm install*)",
      "Bash(pnpm install*)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(python -m http.server *)",
      "PowerShell(npm install*)",
      "PowerShell(pnpm install*)",
      "PowerShell(npx *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(python -m http.server *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.vault)",
      "Read(vault_*.log)",
      "Read(/logs/**)",
      "Read(export-log*.html)",
      "Read(/tmp/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(*.vault)",
      "Edit(vault_*.log)",
      "Edit(/logs/**)",
      "Edit(export-log*.html)",
      "Bash(curl *)",
      "Bash(wget *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(Remove-Item *)"
    ]
  }
}
